<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vunt.com.vn.moviedb_28.screen.search.SearchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_result"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_56"
            android:background="@color/color_brighter_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />

        <TextView
            android:id="@+id/text_total_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{String.valueOf(viewModel.totalResultObservable)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="@id/view_result"
            app:layout_constraintStart_toStartOf="@id/view_result"
            app:layout_constraintTop_toTopOf="@id/view_result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="@string/results"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/view_result"
            app:layout_constraintStart_toEndOf="@id/text_total_result"
            app:layout_constraintTop_toTopOf="@id/view_result" />

        <ImageView
            android:id="@+id/image_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:onClick="@{() -> viewModel.onFilterClick()}"
            android:src="@drawable/ic_filter_list_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/view_result"
            app:layout_constraintEnd_toEndOf="@id/view_result"
            app:layout_constraintTop_toTopOf="@id/view_result" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            app:bindMovies="@{viewModel.searchedMoviesObservable}"
            app:layout_constraintBottom_toTopOf="@id/proress_load_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_result"
            app:layout_constraintVertical_bias="0" />

        <ProgressBar
            android:id="@+id/proress_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoadMore ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_search" />
    </android.support.constraint.ConstraintLayout>
</layout>
