<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="vunt.com.vn.moviedb_28.screen.trailers.ItemTrailerViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_12"
        app:cardCornerRadius="@dimen/dp_4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/image_genres"
                android:layout_width="@dimen/dp_170"
                android:layout_height="@dimen/dp_100"
                android:background="@color/color_brighter_black"
                android:padding="@dimen/dp_16"
                android:src="@drawable/ic_play_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/trailer_name"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="@id/image_genres"
                app:layout_constraintStart_toStartOf="@id/image_genres"
                app:layout_constraintTop_toBottomOf="@id/image_genres" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
