<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="vunt.com.vn.moviedb_28.screen.home.ItemGenresListViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/home_background">

            <ImageView
                android:id="@+id/image_genres"
                android:layout_width="@dimen/dp_125"
                android:layout_height="@dimen/dp_125"
                android:background="@color/color_brighter_black"
                android:padding="@dimen/dp_16"
                android:src="@drawable/ic_play_circle_filled_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/category_genres"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/image_genres"
                app:layout_constraintStart_toStartOf="@id/image_genres"
                app:layout_constraintTop_toBottomOf="@id/image_genres" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
